<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">


        <com.mrgao.luckrecyclerview.LucklyRecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recylerView"
            android:layout_height="match_parent">

        </com.mrgao.luckrecyclerview.LucklyRecyclerView>
    </LinearLayout>
</layout>